Manifest-Version: 1.0
Main-Class: com.example.Application
Class-Path: libs/micronaut-data-hibernate-jpa-4.14.3.jar libs/micronaut-
 data-jdbc-4.14.3.jar libs/micronaut-serde-jackson-2.16.2.jar libs/micro
 naut-jdbc-hikari-6.3.3.jar libs/micronaut-hibernate-jpa-6.3.3.jar libs/
 micronaut-validation-4.12.0.jar libs/micronaut-data-jpa-4.14.3.jar libs
 /micronaut-data-runtime-4.14.3.jar libs/micronaut-data-model-4.14.3.jar
  libs/micronaut-data-tx-hibernate-4.14.3.jar libs/micronaut-data-tx-jdb
 c-4.14.3.jar libs/micronaut-data-connection-jdbc-4.14.3.jar libs/micron
 aut-jdbc-6.3.3.jar libs/micronaut-serde-support-2.16.2.jar libs/microna
 ut-serde-api-2.16.2.jar libs/micronaut-reactor-3.9.1.jar libs/micronaut
 -data-tx-4.14.3.jar libs/micronaut-data-connection-hibernate-4.14.3.jar
  libs/micronaut-data-connection-4.14.3.jar libs/micronaut-http-client-4
 .10.20.jar libs/jakarta.validation-api-3.1.1.jar libs/micronaut-websock
 et-4.10.20.jar libs/micronaut-http-client-core-4.10.20.jar libs/microna
 ut-jackson-core-4.10.20.jar libs/micronaut-json-core-4.10.20.jar libs/m
 icronaut-http-server-netty-4.10.20.jar libs/micronaut-http-netty-4.10.2
 0.jar libs/micronaut-http-server-4.10.20.jar libs/micronaut-router-4.10
 .20.jar libs/micronaut-runtime-4.10.20.jar libs/micronaut-http-4.10.20.
 jar libs/micronaut-discovery-core-4.10.20.jar libs/micronaut-context-pr
 opagation-4.10.20.jar libs/micronaut-retry-4.10.20.jar libs/micronaut-c
 ontext-4.10.20.jar libs/micronaut-aop-4.10.20.jar libs/micronaut-buffer
 -netty-4.10.20.jar libs/micronaut-inject-4.10.20.jar libs/logback-class
 ic-1.5.32.jar libs/postgresql-42.7.8.jar libs/jackson-core-2.21.2.jar l
 ibs/jackson-annotations-2.21.jar libs/jakarta.annotation-api-2.1.1.jar 
 libs/netty-handler-proxy-4.2.12.Final.jar libs/netty-codec-http2-4.2.12
 .Final.jar libs/netty-codec-http-4.2.12.Final.jar libs/netty-codec-sock
 s-4.2.12.Final.jar libs/netty-handler-4.2.12.Final.jar libs/netty-codec
 -compression-4.2.12.Final.jar libs/netty-codec-base-4.2.12.Final.jar li
 bs/netty-transport-native-unix-common-4.2.12.Final.jar libs/netty-trans
 port-4.2.12.Final.jar libs/netty-buffer-4.2.12.Final.jar libs/netty-res
 olver-4.2.12.Final.jar libs/netty-common-4.2.12.Final.jar libs/reactor-
 core-3.7.12.jar libs/micronaut-core-reactive-4.10.20.jar libs/reactive-
 streams-1.0.4.jar libs/micronaut-core-4.10.20.jar libs/logback-core-1.5
 .32.jar libs/HikariCP-6.3.3.jar libs/slf4j-api-2.0.17.jar libs/hibernat
 e-core-6.6.32.Final.jar libs/jakarta.persistence-api-3.1.0.jar libs/jak
 arta.transaction-api-2.0.1.jar libs/byte-buddy-1.17.7.jar libs/jakarta.
 inject-api-2.0.1.jar libs/checker-qual-3.49.5.jar libs/jboss-logging-3.
 5.0.Final.jar libs/hibernate-commons-annotations-7.0.3.Final.jar libs/j
 andex-3.2.0.jar libs/classmate-1.5.1.jar libs/jaxb-runtime-4.0.2.jar li
 bs/jaxb-core-4.0.2.jar libs/jakarta.xml.bind-api-4.0.0.jar libs/antlr4-
 runtime-4.13.0.jar libs/angus-activation-2.0.0.jar libs/jakarta.activat
 ion-api-2.1.1.jar libs/txw2-4.0.2.jar libs/istack-commons-runtime-4.1.1
 .jar resources/ classes/

